# 圖書館（功能庫library）篇：
#          使用方式：
#                   from ? import ?
#                   import ?
#                   import ? as ?
#                   可以引入額外功能庫
#          實用額外功能庫：
#           1. from math import *
#              類型：數學運算

# 函式(function)篇：(均作用於字串or變數or數字前面或後面
# 1. .lower()
#   功能：讓字串內的字變小寫（下面顯示出來的

# 2. .upper()
#   功能：讓字串內的字變大寫（下面顯示出來的

# 3. .isupper()
#   功能：如果字串內的字全部都是大寫
#                  就會回傳True
#                  如果字串內有任何一個非大寫的字（符號也是
#                  就會回傳False

# 4. .islower()
#   功能：如果字串內的字全部都是小寫
#               就會回傳True
#               如果字串內有任何一個非小寫的字（符號也是
#               就會回傳False
#   （備註：1.或2.和3.或4.可一起使用

# 5. []
#   功能：在[和]內打的數字
#                就等同於字串內第幾個數字
#   （備註：字串的第一個數字是第0位-1是倒數第一位

# 6. .index()
#   功能：在括弧內填入字串
#                他就會回傳那個字在字串內第幾位
#   （備註：如有重複字串
#                  他會回傳第一個

# 7. .replace()
#   功能：在小括弧內填入任意字串內的字
#               然後再填入要替換的字
#   例：.replace(？,？）
#   （備註：問號一是要替換的字
#                 問號二是要替換成的字
#                 且數字無法替換成字串
#                       字串無法替換成數字

# 8. str() -> string()
#   功能：把任何東西轉化成字串
#                （備註：單方面的

# 9. int() -> integer()
#   功能：把任何東西轉化成整數
#                （備註：不等於input
#                                  單方面的

# 10. float()
#    功能：把任何東西轉化成數字
#                （備註：單方面的
#                                必定有包含小數點

# 11. abs（）
#    功能：取括弧內數字的絕對值

# 12. pow()
#    功能：在括弧內填入一個數字
#                     在填入次方
#    例：pow(?,?)
#                 （備註：問號一填入一個數字
#                                 問號二填入那個是要幾次方

# 13. max()
#    功能：在括弧內填入任意數
#                 他會告訴你哪個數字最大
#    例：max(?,?,?,?,?)(備註：括弧內可以填入無限多且無限大的數字
#                  他會告訴你哪一個數字最大

# 14. min()
#    功能：在括弧內填入任意數
#                 他會告訴你哪個數字最大
#    例：min(?,?,?,?,?)(備註：括弧內可以填入無限多且無限大的數字
#                  他會告訴你哪一個數字最小

# 15. round()
#    功能：括弧內的數會進行四捨五入
#   （備註：四捨五入是從6開始進位,5也會捨去

# 額外功能庫(from math import *
# 16. floor()
#    功能：無條件捨去

# 17. ceil()
#    功能：無條件進位

# 18. sqrt()
#    功能：開根號

# 19.type()
#    功能 : 判斷文字類別

# 20.
#    功能:

# 測試:
import math
from math import *

a = "I"
b = "i"
c = b.lower()
print(a.islower())
print(b.islower())
print(c.islower())

d = -3.14159265358
print(floor(d))  # 類似無條件捨去(小數點後面的數字)
print(abs(d))

e = 4
f = 9
g = 16
h = sqrt(e)
i = sqrt(f)
j = sqrt(g)
print(int(h))
print(int(i))
print(int(j))

print(type(a))

print(max(d, e, f, g, h, j))  # 結果為數字,非變數

print(ceil(d))

str(d)

print(round(d))  # 正負數相反

pi = 3.14
r = float(input("請輸入半徑"))
Area = pi * r**2
print(Area)
